{% load cms_tags menu_tags sekizai_tags %}
{% load staticfiles %}
{% load static %}
{# Load the tag library #}
{% load bootstrap3 %}
{% load my_filters %}
{% load to_datetime %}
{% load to_range %}
{% load to_range_loss %}
{% load subtract %}
{% load absolute %}
{% load format_thousands %}
{% load format_percent %}
{% load format_winlosedraw %}
{% load format_capitalize %}
{% load deck_average %}
{% load games_percent %}
{% load deck_statistics %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}

{# Display django.contrib.messages as Bootstrap alerts #}
{% bootstrap_messages %}
<!doctype html>
<html>
    <head>
        <title>{% block title %}This is my new project home page{% endblock title %}</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style type="text/css">
            .nav {
                padding-left: 0;
            }
            .nav li {
                display: inline-block;
                list-style-type: none;
                padding-right: 20px;
            }

            .content {
                float: left;
                width: 80%;
            }
            .sidebar {
                float: left;
                width: 20%;
            }


            /* width */
            ::-webkit-scrollbar {
                width: 0.5em;
            }

            /* Track */
            ::-webkit-scrollbar-track {
                background: #f1f1f1;
            }

            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: #888;
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #555;
            }
            .participation table{
              width: 50%;
              counter-reset: row-num;
            }
            .participation tbody tr {
              counter-increment: row-num;
            }
            .participation tbody tr td:first-child::after {
                content: counter(row-num) ". ";
                font-weight: bold;
            }

            @media screen and (min-width: 993px) {
              .article-list {
                width: 400px;
                margin-right: auto;
                margin-top: 30px;
                margin-bottom: 30px;
              }
              .card-body-list {
                max-height: 163px;
              }
              .card-img-top-list {
                max-height: 290px;
                min-height: 222px;
                object-fit: cover;
              }
              .participations {
                width: 961px;
                margin-left: auto;
                margin-right: auto;
              }

              .container-homepage {
                width: 961px;
                margin-left: auto;
                margin-right: auto;
              }
              .war-season {
                height: 150px;
                text-align: right;
                border-top: 0px;
                border-left: 1px solid lightgrey;
              }
              .player-separator {
                border-left: 1px solid lightgrey;
              }
              .current-logo {
                height: 130px;
                width: 109.34px;
              }
              .player-info-container {
                height: 160px;
              }

              .news {width: 100%; order: 1; }
              .clan-wars { width: 100%; order: 2; }
              .top-clans { width: 48.39126%; order: 3; }
              .top-players { width: 48.39126%; order: 4; }
              .popular-decks { width: 100%; order: 5; }
              .tournaments { width: 100%; order: 6; }
              .clan-wars-query { width: 100%; height: 300px;}
              .player-info {width: 50%; order:1;}
              .arena-icon { width: 50%; order:2;}
              .deck-icons img {align-content: center; max-width: calc(100%/8 - 3px);}


              .league-stats { width: 50%; order: 1; padding-right: 20px; border-right: 1px solid lightgrey;}
              .battle-stats { width: 50%; order: 2; padding-left: 20px;}
              .challenge-stats { width: 50%; order: 3; padding-right: 20px; border-right: 1px solid lightgrey;}
              .misc-stats { width: 50%; order: 4; padding-left: 20px;}

              .team {width: 50%; order: 1; border-right: 1px solid lightgrey;}
              .opponent {width: 50%; order: 2;}

              .deck-graphics {width: 50%; order: 1;}
              .deck-analysis {width: 50%; order: 2;}

              .cards {width: calc(100%/4); order: 1}
              .cards img {max-width: 100%;}
            }

            @media screen and (min-width: 536px) and (max-width: 992px) {
              .participations {
                width: 527px;
                margin-left: auto;
                margin-right: auto;
              }
              .container-homepage {
                width: 527px;
                margin-left: auto;
                margin-right: auto;
              }
              .war-season {
                height: 50px;
                text-align: center;
                border-top: 1px solid lightgrey;
                margin-bottom: 10px;
              }
              .player-separator {
                border-left: 0px;
              }
              .current-logo {
                height: 50px;
                width: 42.05px;
              }
              .player-info-container {
                height: 160px;
              }
              .news {width: 100%; order: 1; }
              .clan-wars { width: 100%; order: 2; }
              .top-clans { width: 47.1537%; order: 3; }
              .top-players { width: 47.1537%; order: 4; }
              .popular-decks { width: 100%; order: 5; }
              .tournaments { width: 100%; order: 6; }
              .player-info {width: 70%; order:1;}
              .arena-icon { width: 30%; order:2;}
              .deck-icons img {align-content: center; max-width: calc(100%/4 - 3px);}
              .deck-icons-battles img {align-content: center; max-width: calc(100%/4 - 3px);}

              .team {width: 50%; order: 1; border-right: 1px solid lightgrey;}
              .opponent {width: 50%; order: 2;}

              .deck-graphics {width: 50%; order: 1;}
              .deck-analysis {width: 50%; order: 2;}

              .clan-wars-query { width: 100%; height: 300px;}


            }

            @media screen and (max-width: 535px) {
              .participations {
                padding-left: 10px;
                padding-right: 10px;
              }
              .table-img {
                visibility: hidden;
                height: 0;
                width: 0;
                margin: 0;
                padding: 0;

              }
              .war-season {
                height: 50px;
                text-align: center;
                border-top: 1px solid lightgrey;
                margin-bottom: 10px;
              }
              .player-separator {
                border-left: 0px;
              }
              .current-logo {
                height: 50px;
                width: 42.05px;
              }
              .player-info-container {
                height: 180px;
              }
              .news { width: 100%; order: 1; }
              .clan-wars {width: 100%; order: 2; }
              .top-clans { width: 100%; order: 3; }
              .top-players { width: 100%; order: 4; }
              .popular-decks { width: 100%; order: 5; }
              .tournaments { width: 100%; order: 6; }
              .clan-wars-query { width: 100%; height: 300px;}
              .footer-div { font-size: x-small; }
              .player-info {width: 80%; order:1;}
              .arena-icon { width: 20%; order:2;}
              .deck-icons img {align-content: center; max-width: calc(100%/4 - 3px);}
              .deck-icons-battles img {align-content: center; max-width: calc(100%/4 - 3px);}

              .team {width: 50%; order: 1; border-right: 1px solid lightgrey;}
              .opponent {width: 50%; order: 2;}

              .deck-graphics {width: 50%; order: 1;}
              .deck-analysis {width: 50%; order: 2;}

            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Demo project">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="{% static "styles/bootstrap4/bootstrap.min.css" %}">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static "plugins/OwlCarousel2-2.2.1/owl.carousel.css" %}">
        <link rel="stylesheet" type="text/css" href="{% static "plugins/OwlCarousel2-2.2.1/owl.theme.default.css" %}">
        <link rel="stylesheet" type="text/css" href="{% static "plugins/OwlCarousel2-2.2.1/animate.css" %}">
        <link rel="stylesheet" type="text/css" href="{% static "plugins/jquery.mb.YTPlayer-3.1.12/jquery.mb.YTPlayer.css" %}">
        <link rel="stylesheet" type="text/css" href="{% static "styles/main_styles.css" %}">
        <link rel="stylesheet" type="text/css" href="{% static "styles/responsive.css" %}">
        <link rel="stylesheet" type="text/css" href="{% static "styles/post_nosidebar.css" %}">
        <link rel="stylesheet" type="text/css" href="{% static "styles/post_nosidebar_responsive.css" %}">
        <link rel="stylesheet" href="{% static 'css/clanwar.css' %}">
        {% render_block "css" %}
    </head>
    <body>
        {% cms_toolbar %}
        <div class="super_container">

        	<!-- Header -->

        	<header class="header">
        		<div class="container">
        			<div class="row">
        				<div class="col">
        					<div class="header_content d-flex flex-row align-items-center justify-content-start">
        						<div class="logo"><a href="/">ScumbagRoyale</a></div>
        						<nav class="main_nav">
        							<ul>
        								{% show_menu 0 100 100 100 %}
        							</ul>
        						</nav>

        						<div class="hamburger ml-auto menu_mm">
        							<i class="fa fa-bars trans_200 menu_mm" aria-hidden="true"></i>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</header>

        	<!-- Menu -->

        	<div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
        		<div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
        		<div class="logo menu_mm"><a href="#">Avision</a></div>
        		<div class="search">
        			<form action="#">
        				<input type="search" class="header_search_input menu_mm" required="required" placeholder="Type to Search...">
        				<img class="header_search_icon menu_mm" src="images/search_2.png" alt="">
        			</form>
        		</div>
        		<nav class="menu_nav">
        			<ul class="menu_mm">
        				{% show_menu 0 100 100 100 %}
        			</ul>
        		</nav>
        	</div>

        	<!-- Page Content -->


          {% block content %}
          {% placeholder feature %}
          {% placeholder content %}
          {% endblock %}


        	<!-- Footer -->

        	<footer class="footer">
        		<div class="container">
        			<div class="row row-lg-eq-height">
        				<div class="col-lg-9 order-lg-1 order-2">
        					<div class="footer_content">
        						<div class="footer_logo"><a href="#">ScumbagRoyale</a></div>
        						<div class="footer_social">
        							<ul>
        								<li class="footer_social_facebook"><a href="#"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li>
        								<li class="footer_social_twitter"><a href="#"><i class="fab fa-twitter-square" aria-hidden="true"></i></a></li>
        								<li class="footer_social_pinterest"><a href="#"><i class="fab fa-pinterest-square" aria-hidden="true"></i></a></li>
        								<li class="footer_social_vimeo"><a href="#"><i class="fab fa-vimeo-square" aria-hidden="true"></i></a></li>
        								<li class="footer_social_instagram"><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
        								<li class="footer_social_google"><a href="#"><i class="fab fa-google-plus-square" aria-hidden="true"></i></a></li>
        							</ul>
        						</div>
        						<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
        					</div>
        				</div>
        				<div class="col-lg-3 order-lg-2 order-1">
        					<div class="subscribe">
        						<div class="subscribe_background"></div>
        						<div class="subscribe_content">
        							<div class="subscribe_title">Subscribe</div>
        							<form action="#">
        								<input type="email" class="sub_input" placeholder="Your Email" required="required">
        								<button class="sub_button">
        									<svg version="1.1" id="link_arrow_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        										 width="19px" height="13px" viewBox="0 0 19 13" enable-background="new 0 0 19 13" xml:space="preserve">
        										<polygon fill="#FFFFFF" points="12.475,0 11.061,0 17.081,6.021 0,6.021 0,7.021 17.038,7.021 11.06,13 12.474,13 18.974,6.5 "/>
        									</svg>
        								</button>
        							</form>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</footer>
        </div>
      <script src="{% static "js/jquery-3.2.1.min.js" %}"></script>
      <script src="{% static "styles/bootstrap4/popper.js" %}"></script>
      <script src="{% static "styles/bootstrap4/bootstrap.min.js" %}"></script>
      <script src="{% static "plugins/OwlCarousel2-2.2.1/owl.carousel.js" %}"></script>
      <script src="{% static "plugins/jquery.mb.YTPlayer-3.1.12/jquery.mb.YTPlayer.js" %}"></script>
      <script src="{% static "plugins/easing/easing.js" %}"></script>
      <script src="{% static "plugins/masonry/masonry.js" %}"></script>
      <script src="{% static "plugins/masonry/images_loaded.js" %}"></script>
      <script src="{% static "js/custom.js" %}"></script>
      {% render_block "js" %}
    </body>
</html>
